location ~* \.(jpg|gif|png|swf|flv|wma|wmv|asf|mp3|mmf|zip|rar)$ {
        valid_referers none blocked *.a.com a.com;
#*.a.com a.com为你的域名和域
                if ($invalid_referer) {
                        return 404;
                }				