upstream tomcat {
#ip_hash;
server  192.168.0.201:8080  weight=1 max_fails=2 fail_timeout=30s;
server  192.168.0.202:8080  weight=1 max_fails=2 fail_timeout=30s;
keepalive_timeout 30s;
#check interval=10000 rise=2 fall=5 timeout=10000 type=http;
check interval=3000 rise=2 fall=5 timeout=10000 type=tcp;
check_keepalive_requests 50;
#check_http_send "HEAD / HTTP/1.1\r\nConnection: keep-alive\r\n\r\n";
#check_http_expect_alive http_2xx http_3xx;   
                }

upstream apache {
#ip_hash;
#server  192.168.0.201:8080  weight=1 max_fails=2 fail_timeout=30s;
server  127.0.0.1  weight=1 max_fails=2 fail_timeout=30s;
keepalive_timeout 30s;
#check interval=10000 rise=2 fall=5 timeout=10000 type=http;
check interval=3000 rise=2 fall=5 timeout=10000 type=tcp;
check_keepalive_requests 50;
#check_http_send "HEAD / HTTP/1.1\r\nConnection: keep-alive\r\n\r\n";
#check_http_expect_alive http_2xx http_3xx;   
                }
