        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|svg)$
        {
            expires      7d;
            root /app/www/images;
            access_log off;
            proxy_store on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_store_access user:rw group:rw all:rw;
            proxy_temp_path /app/www/images;

	    if ( !-e $request_filename) {
            proxy_pass http://tomcat;

          }

        }

        location ~ .*\.(js|css|html|html1)?$
        {
            expires      12h;
            access_log off;
            root /app/www/webfile;
            proxy_store on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_store_access user:rw group:rw all:rw;
            proxy_temp_path /app/www/webfile;

            if ( !-e $request_filename) {
            proxy_pass http://tomcat;

         }

        }
